Q1) [22,27,16,2,18,6] -> Write the stages of this array according to Insertion Sort method.
A1)
Stage 1: [2,27,16,22,18,6]
Stage 2: [2,6,16,22,18,27]
Stage 3: [2,6,16,18,22,27]

Q2) Write the Big-O notation.
A2) Big-O= O(n^2)

Q3)
A3) Time Complexity: O(n^2)
Average case: O(n^2) Worst case: O(n^2) Best case: O(n)

Q4) Which case the number 18 belongs after the array is sorted?
A4) 18 is the middle of the array, the answer is 'Avarage case'

Q5) [7,3,5,8,2,9,4,15,6]-> Write the first 4 steps this array according to Insertion Sort method
A5)
Stage 1: [2,3,5,8,7,9,4,15,6]
Stage 2: [2,3,4,8,7,9,5,15,6]
Stage 3: [2,3,4,5,7,9,8,15,6]
Stage 4: [2,3,4,5,6,9,8,15,7]
